<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link type="text/css" href="jquery/jquery-ui.css" rel="stylesheet">
    <link type="text/css" href="styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="tablesorter/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Chill Beat</title>
</head>
<body>
<header>
    <div id="logo"><a href="index.html"></a></div>
    <ul>
        <li><a href="">Playlists</a></li>
        <li><a href="">Artists</a></li>
        <li><a href="">Albums</a></li>
        <li><a href="">Songs</a></li>
        <li><a href="">Genres</a></li>
    </ul>
</header>

<div id=""></div>

<div id="content">
    <table id="table-music-list">
        <thead>
        <tr>
            <th>Poster
                <small>▼</small>
            </th>
            <th>Title
                <small>▼</small>
            </th>
            <th>Likes
                <small>▼</small>
            </th>
            <th>Dislikes
                <small>▼</small>
            </th>
            <th>Views
                <small>▼</small>
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<div id="video-player">
    <iframe width="100%" height="100%" frameborder="0" allowfullscreen ></iframe>
    <div id="vplayer-header" class="clearfix">
        <span id="vplayer-title"></span><!--
        --><div id="vplayer-controls" style="float: right">
            <img class="vplayer-btn" id="btn-prev" src="images/prev.png">
            <img class="vplayer-btn" id="btn-next" src="images/next.png">
            <img class="vplayer-btn" id="btn-like" src="images/like-0.png">
            <img class="vplayer-btn" id="btn-collapse" src="images/collapse.png">
        </div>
    </div>
</div>
</body>
</html>